import api from './api'; // Your Axios instance

export const getUserSearch = async (userId:number, keyword: string) => {
    try {
    // Make a POST request to your login API endpoint
      const response = await api.post('/Search/User', {'userId':userId, 'keyWord': keyword});
    //   const { accessToken, refreshToken } = response.data;
   return response.data;
    } catch (error) {
      return { status: error.response.data.status, error: error.response.data.statusMessage || 'An error occurred' };
    }
  };



  